<RCC>
    <qresource prefix="/">
        <file>notantiq.icns</file>
        <file>notantiq.ico</file>
        <file>napsalm.csv</file>
        <file>images/notantiq.jpg</file>
        <file>images/notantiq-icon.png</file>
        <file>images/dgs.png</file>
        <file>images/gabctopdf.png</file>
        <file>images/lytexpdf.png</file>
        <file>images/notantiq-icon.xcf</file>
        <file>images/action-unavailable-symbolic.svg.png</file>
        <file>images/document-edit-symbolic Kopie.svg.png</file>
        <file>images/document-export-symbolic.svg.png</file>
        <file>images/document-import-symbolic.svg.png</file>
        <file>images/document-new-symbolic.svg.png</file>
        <file>images/document-open-recent-symbolic.svg.png</file>
        <file>images/document-open-symbolic.svg.png</file>
        <file>images/document-page-setup-symbolic.svg.png</file>
        <file>images/document-print-preview-symbolic.svg.png</file>
        <file>images/document-print-symbolic.svg.png</file>
        <file>images/document-properties-symbolic.svg.png</file>
        <file>images/document-revert-symbolic.svg.png</file>
        <file>images/document-save-as-symbolic.svg.png</file>
        <file>images/document-save-symbolic.svg.png</file>
        <file>images/document-send-symbolic.svg.png</file>
        <file>images/edit-clear-all-symbolic.svg.png</file>
        <file>images/edit-clear-symbolic-rtl.svg.png</file>
        <file>images/edit-clear-symbolic.svg.png</file>
        <file>images/edit-copy-symbolic.svg.png</file>
        <file>images/edit-cut-symbolic.svg.png</file>
        <file>images/edit-delete-symbolic.svg.png</file>
        <file>images/edit-find-replace-symbolic.svg.png</file>
        <file>images/edit-find-symbolic.svg.png</file>
        <file>images/edit-paste-symbolic.svg.png</file>
        <file>images/edit-redo-symbolic.svg.png</file>
        <file>images/edit-select-all-symbolic.svg.png</file>
        <file>images/edit-select-symbolic.svg.png</file>
        <file>images/edit-symbolic.svg.png</file>
        <file>images/edit-tag-symbolic.svg.png</file>
        <file>images/edit-undo-symbolic.svg.png</file>
        <file>images/format-justify-center-symbolic.svg.png</file>
        <file>images/format-justify-fill-symbolic.svg.png</file>
        <file>images/format-justify-left-symbolic.svg.png</file>
        <file>images/format-justify-right-symbolic.svg.png</file>
        <file>images/format-text-bold-symbolic.svg.png</file>
        <file>images/format-text-italic-symbolic.svg.png</file>
        <file>images/format-text-larger-symbolic.svg.png</file>
        <file>images/format-text-remove-formatting-symbolic.svg.png</file>
        <file>images/format-text-smaller-symbolic.svg.png</file>
        <file>images/format-text-strikethrough-symbolic.svg.png</file>
        <file>images/format-text-underline-symbolic.svg.png</file>
        <file>images/notantiq-dmgb.png</file>
        <file>images/notantiq.icns</file>
        <file>images/preferences-system-symbolic.svg.png</file>
        <file>images/question-symbolic.svg.png</file>
        <file>images/acrobat.svg</file>
        <file>images/arrow-left.svg</file>
        <file>images/arrow-right.svg</file>
        <file>images/help-about.svg</file>
        <file>images/user-home-symbolic.svg</file>
        <file>help/notantiq-de.qhc</file>
        <file>help/notantiq-fr.qhc</file>
        <file>help/notantiq.qhc</file>
        <file>help/notantiq.qhcp</file>
        <file>images/clef.svg</file>
        <file>images/window-close-1.svg</file>
        <file>images/window-maximize.svg</file>
        <file>images/window-minimize.svg</file>
        <file>images/windows-tile.svg</file>
        <file>images/antiphon.svg</file>
        <file>images/celeriter.svg</file>
        <file>images/cross.svg</file>
        <file>images/dagger.svg</file>
        <file>images/dominican_bars.svg</file>
        <file>images/double_bar.svg</file>
        <file>images/exspecta.svg</file>
        <file>images/full_bar.svg</file>
        <file>images/half_bar.svg</file>
        <file>images/mediocriter.svg</file>
        <file>images/non.svg</file>
        <file>images/quarter_bar.svg</file>
        <file>images/responsa.svg</file>
        <file>images/tenere.svg</file>
        <file>images/versus.svg</file>
        <file>images/virgula.svg</file>
        <file>images/window-restore.svg</file>
        <file>help/notantiq.qch</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>font/Ubuntu-B.ttf</file>
        <file>font/Ubuntu-BI.ttf</file>
        <file>font/Ubuntu-C.ttf</file>
        <file>font/Ubuntu-L.ttf</file>
        <file>font/Ubuntu-LI.ttf</file>
        <file>font/Ubuntu-M.ttf</file>
        <file>font/Ubuntu-MI.ttf</file>
        <file>font/Ubuntu-R.ttf</file>
        <file>font/Ubuntu-RI.ttf</file>
        <file>font/UbuntuMono-B.ttf</file>
        <file>font/UbuntuMono-BI.ttf</file>
        <file>font/UbuntuMono-R.ttf</file>
        <file>font/UbuntuMono-RI.ttf</file>
    </qresource>
</RCC>
