<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>napsalm</class>
 <widget class="QFrame" name="napsalm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>963</width>
    <height>625</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Psalm Tone Wizard</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="0" colspan="6">
    <widget class="QGroupBox" name="verseformat">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>70</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Verse and syllable formatting</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="preparatoryL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>preparatory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="preparatoryCB">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>bold</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>italic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>underlined</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>accented</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="accentedL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>accented</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="accentedCB">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>bold</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>italic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>underlined</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>accented</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="textformatL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>verse text format</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="textformatCB">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>itemize</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>enumerate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>paragraph</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>paragraph with indentations</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mutlicols</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Base file name</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLineEdit" name="basefileLE">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="toolTip">
      <string>will be used as base file name for gabc and auxiliary tex file</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="6">
    <widget class="QGroupBox" name="preview">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Preview generated source</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="previewGABCG">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>GABC</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTextEdit" name="gabcPreviewE">
           <property name="font">
            <font>
             <family>Ubuntu Mono</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Ubuntu Mono&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="previewTeXG">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string>LaTeX</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTextEdit" name="latexPreviewE">
           <property name="font">
            <font>
             <family>Ubuntu</family>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Ubuntu&quot;;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="generateButton">
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Generate output files</string>
     </property>
     <property name="icon">
      <iconset resource="naprog.qrc">
       <normaloff>:/images/gabctopdf.png</normaloff>:/images/gabctopdf.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="closeButton">
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="icon">
      <iconset resource="naprog.qrc">
       <normaloff>:/images/exit.png</normaloff>:/images/exit.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="4" colspan="2">
    <widget class="QGroupBox" name="psalm">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Psalms and Cantica</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="psalmL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Psalm</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="psalmCBm">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Benedictus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Magnificat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nunc dimittis</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="psalmCBalt">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Vulgate</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vulgate in lent</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nova Vulgata</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nova Vulgata in lent</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QPlainTextEdit" name="psalmText">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Ubuntu&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QGroupBox" name="tonenformat">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Tone and Formatting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="toneL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tone</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="toneCBm">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="3">
       <widget class="QComboBox" name="toneVariant">
        <property name="minimumSize">
         <size>
          <width>10</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="duplicatesEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="8" colspan="2">
       <widget class="QCheckBox" name="toneSolemn">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>solemn</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QLabel" name="toneClef">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="toneGABCL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>GABC for Psalm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="initL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Initium</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="4">
       <widget class="QTextEdit" name="initText">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QLabel" name="tubaL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tuba</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7" colspan="2">
       <widget class="QTextEdit" name="tubaText">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="QLabel" name="flexL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Flex</string>
        </property>
       </widget>
      </item>
      <item row="2" column="10">
       <widget class="QTextEdit" name="flexText">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="mediationL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mediation</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="3">
       <widget class="QTextEdit" name="mediationText">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Ubuntu Mono&quot;;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5" colspan="3">
       <widget class="QLabel" name="terminationL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Termination</string>
        </property>
       </widget>
      </item>
      <item row="3" column="8" colspan="3">
       <widget class="QTextEdit" name="terminationText">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);
font: 12pt &quot;Ubuntu Mono&quot;;</string>
        </property>
        <property name="acceptRichText">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="toneMediationL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="formatL">
        <property name="font">
         <font>
          <family>Ubuntu</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Format</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3" colspan="3">
       <widget class="QComboBox" name="formatCBm">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>with text below first line</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>all verses with notes</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="8" colspan="3">
       <widget class="QComboBox" name="formatCBalt">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>only vowels</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>with puncta cava</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>repeat intonation</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="naprog.qrc"/>
 </resources>
 <connections/>
</ui>
