######################################################################
# Automatically generated by qmake (3.1) Thu May 16 22:02:53 2024
######################################################################

TEMPLATE = app
TARGET = notatioantiqua
QMAKE_APPLE_DEVICE_ARCHS = x86_64 arm64
DEPENDPATH += .
INCLUDEPATH += .
ICON = notantiq.icns
QT += gui widgets printsupport help svg pdf
# Input
HEADERS += hnjalloc.h \
           hyphen.h \
           naapplication.h \
           naclefselect.h \
           nadoinit.h \
           nafindreplace.h \
           naheaderwizard.h \
           nahelp.h \
           nainit.h \
           najgabc.h \
           namdi.h \
           naprog.h \
           napsalm.h \
           nasettings.h \
           nasyntax.h \
           ui_naheaderwizard.h \
           ui_nahelp.h \
           ui_naprog.h \
           ui_napsalm.h \
           ui_nasettings.h \
           version.h
FORMS += naclefselect.ui \
         nafindreplace.ui \
         naheaderwizard.ui \
         nahelp.ui \
         nainit.ui \
         najgabc.ui \
         naprog.ui \
         napsalm.ui \
         nasettings.ui
SOURCES += hnjalloc.c \
           hyphen.c \
           main.cpp \
           naapplication.cpp \
           naclefselect.cpp \
           nadoinit.cpp \
           nafindreplace.cpp \
           naheaderwizard.cpp \
           nahelp.cpp \
           nainit.cpp \
           najgabc.cpp \
           namdi.cpp \
           naprog.cpp \
           napsalm.cpp \
           nasettings.cpp \
           nasyntax.cpp
RESOURCES += i18n.qrc naprog.qrc
TRANSLATIONS += NaProg-de.ts NaProg-en.ts NaProg-fr.ts

DISTFILES += \
    notantiq.css
