<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.dgsoftware.notatioantiqua.1.2</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Notatio Antiqua 1.2">
        <filterAttribute>Notatio Antiqua</filterAttribute>
        <filterAttribute>1.2</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>Notatio Antiqua</filterAttribute>
        <filterAttribute>1.2</filterAttribute>
        <toc>
            <section title="Notatio Antiqua Manual" ref="index.html">
                <section title="Program Help" ref="gui.html"/>
                <section title="Gregorio Help" ref="gregorio-quick.html"/>
                <section title="Licenses" ref="gpl3.html"/>
                <section title="Source Code" ref="doxygen/html/index.html"/>
                <section title="About" ref="about.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="foo" id="MyApplication::foo" ref="doc.html#foo"/>
            <keyword name="bar" ref="doc.html#bar"/>
            <keyword id="MyApplication::foobar" ref="doc.html#foobar"/>
        </keywords>
        <files>
            <file>*.css</file>
            <file>*.html</file>
	    <file>doxygen/html/*.*</file>
	    <file>rc_images/*.*</file>
	    <file>img/*.*</file>
        </files>
    </filterSection>
</QtHelpProject>
