<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>com.dgsoftware.notatioantiqua.12</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <toc>
             <section title="Notatio Antiqua Manual" ref="index.html">
             </section>
             <section title="GUI usage" ref="gui.html">
	     </section>
	     <section title="gregorio" ref="gregorio.html">
	     </section>
             <section title="licenses" ref="licenses.html">
	     </section>
         </toc>
         <keywords>
          <keyword name="GABC Summary" ref="gregorio-short.html"/>
	  <keyword name="GABC Full Description" ref="gregorio-full.html" />
         </keywords>
         <files>
	     <file>default.css</file>
	     <file>index.html</file>
             <file>gui.html</file>
	     <file>gregorio.html</file>
             <file>licenses.html</file>
	     <file>gregorio-short.html</file>
             <file>gregorio-full.html</file>
	     <file>*.html</file>
         </files>
     </filterSection>
 </QtHelpProject>
