<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.dgsoftware.notatioantiqua.1.2</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Notatio Antiqua 1.2">
        <filterAttribute>Notatio Antiqua</filterAttribute>
        <filterAttribute>1.2</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>Notatio Antiqua</filterAttribute>
        <filterAttribute>1.2</filterAttribute>
        <toc>
            <section title="Manual Home" ref="index.html"/>
            <section title="Program Help">
				<section title="GUI" ref="gui.html"/>
				<section title="Initialization" ref="init.html"/>
				<section title="Wizards" ref="wizards.html"/>
				<section title="Templates" ref="templates.html"/>
				<section title="Compiling and Viewing" ref="compiling.html"/>
			</section>
            <section title="Gregorio Help">
				<section title="Quick reference" ref="gregorio-quick.html"/>
				<section title="Full documentation" ref="gregorio-full.html"/>
			</section>
            <section title="Licenses">
		   		<section title="GNU General Public License v3" ref="gpl3.html"/>
		   		<section title="GNU Lesser General Public License v3" ref="lgpl3.html"/>
		   		<section title="GNU Free Documentation License v1.3" ref="gfdl.html"/>
		   		<section title="Ubuntu Font License v1" ref="ufl.html"/>	
            </section>
			<section title="Source Code" ref="doxygen/html/index.html"/>
            <section title="About" ref="about.html"/>
        </toc>
        <files>
            <file>*.css</file>
            <file>*.html</file>
	    <file>doxygen/html/*.*</file>
	    <file>rc_images/*.*</file>
	    <file>img/*.*</file>
        </files>
    </filterSection>
</QtHelpProject>
